# UiWebDesignAmazon

./: .project  config.properties  pom.xml  testng.xml
src/test/java/com/qa/selenium/testbase/: TestBase.java
src/test/java/com/qa/selenium/tests/: AmazonHomePageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.qa.selenium.tests.AmazonHomePageTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
